<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>My adventures in space</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/helper.css">
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/tincan-min.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
		<script type="text/javascript" src="js/fileSaver.min.js"></script>
		<script type="text/javascript" src="js/jspdf.min.js"></script>
		<script type="text/javascript" src="js/html2canvas.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--REGISTRATION BOX-->
			<div class="reg-box">
				<span class="error"></span><br>
				name: <input class="name" placeholder="your name"><br>
				password: <input class="password" type="password" placeholder="your password">
				<button class="enter-button">sign in</button>
			</div>	
			<!--MAIN PART-->
			<div id="frame-000" class="frame">
				<!--INTRO VIDEO PART-->
				<video class="intro-video">
					<source  type="video/ogg" src="video/intro-video.ogg"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">7</label>
					<label class="subject">Particles and the structures they form<br><span class="sub-part">Structure of the atom</span></label>
				</div>
				<div data-link='frame-401' class='link area blue_area'>Sources</div> 
				<div data-link='frame-301' class='link area orange_area'>Facts about atom</div>
				<div data-link='frame-201' class='link area pink_area'>Test</div>
				<div data-link='frame-101' class='link area green_area'>My adventures in space</div>
				<div class="annotation-button">Annotation</div>
				<div class="annotation-hidden">
					<span class="header"> </span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thematic storyline of the educational resource introduces students to the structure of an atom of a chemical element, as well as its particles. 
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main character travels in space and receives new knowledge and skills. As a reward for the task completion he receives a new portion of oxygen to continue the virtual trip to Mars, Venus and Earth.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The educational materials and teaching tests are developed in accordance with the Integrated educational program and aim to implement the following learning objectives:

					<ul>
						<li>know that each element is represented by a symbol;</li>
						<li>know the detailed structure of the atom in terms of protons, neutrons and electrons (first 20 elements only);</li>
						<li>know the meaning of proton number and nucleon number, isotopes;</li>
						<li>be able to represent a given element by its full symbol;</li>
						<li>be able to interpret a full nuclear symbol in terms of the element name and the numbers of fundamental particles it contains;</li>
						<li>understand that the full symbol is rarely required in chemistry.</li>

					</ul>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer"> This digital educational resource “Chemistry” 7th grade “Particles and the structures they form. 
						Structure of the atom" is intended for student’s independent or guided work.</span>
				</div>
				<div class="copyright">&copy; AEO Nazarbayev intellectual schools, 2015.</div>

			</div>
			<div class='o2 transition-2s'><div class="o2-pointer transition-2s"></div></div>
			<div data-done="false" data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div class="explanation-container">
					We invite you to visit the cosmos! <br><br>You will need a reservoire 
					of oxygen on some planets of the solar system. You will be able to replenish its 
					stock to 100%  to travel further. 
					<br><br>If you run out of oxygen, you will need to 
					stop your journey and return to Earth.
				</div>
			</div>
			<div data-done="false" data-prev="frame-101" data-next="frame-103" id="frame-102" class="frame">
				<div class="black-skin"></div>
				<div class="ship absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-101" data-next="frame-104" id="frame-103" class="frame">
				<div class="word word-rus atom-structure-rus">строение атома</div>
				<div class="word word-kaz atom-structure-kaz">атом құрылысы</div>
				<div class="word word-eng atom-structure-eng">atom structure</div>
				<div class="word word-rus proton-number-rus">атомный номер</div>
				<div class="word word-kaz proton-number-kaz">атомдық нөмір</div>
				<div class="word word-eng proton-number-eng">proton number</div>
				<div class="word word-rus isotope-rus">изотоп</div>
				<div class="word word-kaz isotope-kaz">изотоп</div>
				<div class="word word-eng isotope-eng">isotope</div>
				<div class="word word-rus mass-number-rus">массовое число</div>
				<div class="word word-kaz mass-number-kaz">массалық сан</div>
				<div class="word word-eng mass-number-eng">mass number</div>
				<div class="word word-rus nuclei-rus">ядро</div>
				<div class="word word-kaz nuclei-kaz">ядро</div>
				<div class="word word-eng nuclei-eng">nucleus</div>
			</div>
			<div data-done="false" data-prev="frame-103" data-next="frame-105" id="frame-104" class="frame">
				<div class="labels absolute-max"></div>
				<div class='item oblako_med'></div>
				<div class='item oblako_salt'></div>
				<div class='item oblako_brilliant'></div>
				<div class='item oblako_voda'></div>
			</div>
			<div data-done="false" data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame">
				<div class="label absolute-max z-two">
					Did you know that the most important discovery about the atom was made by the English scientist Ernest <br>Rutherford?
				</div>
				<div class="label-image absolute-max z-one"></div>
				<div class="portrait"></div>
			</div>
			<div data-done="false" data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame">
				<div class="s6-stroenie"><div class="electrons absolute-max"></div></div>
				<div class="label"></div>
			</div>
			<div data-done="false" data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<div class='item K'></div>
				<div class='item Fe'></div>
				<div class='item O'></div>
				<div class='item Li'></div>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-109" id="frame-108" class="frame">
				<div class='K'></div>
				<div class='area'>
					number of (<b>p</b><sup>+</sup>) = number of (<b>e</b><sup>-</sup>)<br>
					(<b>e</b><sup>-</sup>) = <b>Z</b><br>
					<b>n</b><sup>o</sup> = <b>Ar</b> - <b>Z</b><br>

					<br> where (<b>p</b><sup>+ </sup>) - is a number of protons<br>
					(<b>e</b><sup>- </sup>) - is a number of electrons<br>
					<b>Ar</b> - is a relative atomic mass of the element<br>
					<b>Z</b> - is an atomic number, which coincides with the number of chemical element within the periodic system
				</div>
				<div class="nucleon-number absolute-max"><div class="label">Nuclear number</div></div>
			</div>
			<div data-done="false" data-prev="frame-108" data-next="frame-110" id="frame-109" class="frame">
				<div class="keep-thinking border-box">THINK AGAIN</div>
				<div class="periodic-table absolute-max"></div>
				<div class="help-button">?</div>
				<div class="task">
					Task 1. Fill in the gaps in the text.
				</div>
				<div class="text">
					Potassium atom contains <em data-key="19" class="basket"></em> 
					protons, <em data-key="19" class="basket"></em> electrons and 20
					<em data-key="neutron" class="basket"></em>. According to the number 
					of <em data-key="proton" class="basket"></em> in the atom's nucleus 
					the unknown element can be defined. 
					<!--deleted <br><br>For example, all atoms that 
					have 11 protons are atoms of <em data-key="natrium" class="basket"></em> -->
				</div>
				<div class="hint">
					<b>К, р<sup>+</sup>=19, е<sup>-</sup>=19, n<sup>0</sup>=20</b>
				</div>
				<div data-key="19" class="ball ball-1">19</div>
				<div data-key="19" class="ball ball-2">19</div>
				<div data-key="20" class="ball ball-3">20</div>
				<div data-key="20" class="ball ball-4">20</div>
				<div data-key="18" class="ball ball-5">18</div>
				<div data-key="17" class="ball ball-6">17</div>
				<div data-key="proton" class="ball ball-7">protons</div>
				<div data-key="neutron" class="ball ball-8">neutrons</div>
				<div data-key="neuclon" class="ball ball-9">nucleons</div>
				<div data-key="electron" class="ball ball-10">electrons</div>
				<div data-key="byron" class="ball ball-11">byrons</div>
				<div data-key="neuron" class="ball ball-12">neurones</div>
				<div data-key="potassium" class="ball ball-14">potassium</div>
				<div data-key="aluminum" class="ball ball-15">aluminium</div>
				<div class="task-timer"></div>
			</div>
			<div data-done="false" data-prev="frame-109" data-next="frame-111" id="frame-110" class="frame">
				<div class="text">
					According to the data from the Mars rovers, the chemical composition
					of the Martian soil differs in various areas.
					<br><br>The main component of 
					soil is silica, containing mixture of  hydrates of ferric 
					oxides, colouring soil reddish. 
					<br><br>There are significant mixtures of compounds of sulfur, calcium, aluminium, magnesium, sodium.
				</div>
				<div class="task">Task 2. Allocate protons and neutrons in models of atoms.</div>
				<div class="absolute-max blank"></div>
				<div class="proton proton-2 ball"></div>
				<div class="proton proton-3 ball"></div>
				<div class="proton proton-4 ball"></div>
				<div class="proton proton-5 ball"></div>
				<div class="proton proton-6 ball"></div>
				<div class="proton proton-7 ball"></div>
				<div class="neutron neutron-2 ball"></div>
				<div class="neutron neutron-3 ball"></div>
				<div class="neutron neutron-4 ball"></div>
				<div class="neutron neutron-5 ball"></div>
				<div class="neutron neutron-6 ball"></div>
				<div class="neutron neutron-7 ball"></div>
				<div class="neutron neutron-8 ball"></div>
				<div class="neutron neutron-9 ball"></div>
				<div data-key="basket" class="basket basket-1 z-four"></div>
				<div data-key="basket" class="basket basket-2 z-four"></div>
				<div data-key="basket" class="basket basket-3 z-four"></div>
				<div class="check-button">Check</div>
				<div class="answer absolute-max"></div>
				<div class="help-button">?</div>
				<div class="periodic-table absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-110" data-next="frame-112" id="frame-111" class="frame">
				<div class="text">
				<!--Ученые давно заметили, что облака на Венере имеют желтоватый цвет. <br><br>
					Видимо, они состоят не из паров воды - ведь на Земле облака белые... <br><br>
					Кроме серы, в составе облаков были обнаружены хлор, фосфор, довольно
					много серной кислоты - в среднем около миллиграмма в каждом кубическом 
					метре атмосферы Венеры.-->
					
					Scientists discovered a long time ago that clouds on Venus, unlike the white clouds 
					on Earth, have a yellowish colour. <br><br>
					The difference in color could be explained by a different composition. <br><br>
					Besides sulfur, the clouds were composed of chlorine, phosphorus, and a lot of sulfuric acid - about 
					a milligram in every cubic metre of the atposhere on average. 
				</div>
				<div class="task">
					Task 3. Find the number of protons and neutrons in the compositions of the following atoms.
				</div>
				<div class="periodic-table absolute-max"></div>
				<div class="table">
					<div class="row">
						<div class="data-left">Element</div><div class="data data-title">Proton number</div>
						<div class="data data-title">Neutron number</div>
					</div>
					<div class="row">
						<div class="data-left"><sup>10</sup>Ne<sub>20</sub></div>
						<div class="data"><input type="text" data-correct="10" class="proton1"></div>
						<div class="data"><input type="text" data-correct="10" class="neutron1"></div>
					</div>
					<div class="row">
						<div class="data-left"><sup>10</sup>Ne<sub>22</sub></div>
						<div class="data"><input type="text" data-correct="10" class="proton2"></div>
						<div class="data"><input type="text" data-correct="12" class="neutron2"></div>
					</div>
					<div class="row">
						<div class="data-left"><sup>7</sup>N<sub>14</sub></div>
						<div class="data"><input type="text" data-correct="7" class="proton3"></div>
						<div class="data"><input type="text" data-correct="7" class="neutron3"></div>
					</div>
					<div class="row">
						<div class="data-left"><sup>7</sup>N<sub>15</sub></div>
						<div class="data"><input type="text" data-correct="7" class="proton4"></div>
						<div class="data"><input type="text" data-correct="8" class="neutron4"></div>
					</div>
					<div class="row">
						<div class="data-left"><sup>8</sup>O<sub>16</sub></div>
						<div class="data"><input type="text" data-correct="8" class="proton5"></div>
						<div class="data"><input type="text" data-correct="8" class="neutron5"></div>
					</div>
					<div class="row">
						<div class="data-left"><sup>8</sup>O<sub>17</sub></div>
						<div class="data"><input type="text" data-correct="8" class="proton6"></div>
						<div class="data"><input type="text" data-correct="9" class="neutron6"></div>
					</div>
					<div class="row">
						<div class="data-left"><sup>8</sup>O<sub>18</sub></div>
						<div class="data"><input type="text" data-correct="8" class="proton7"></div>
						<div class="data"><input type="text" data-correct="10" class="neutron7"></div>
					</div>
				</div>
				<div class="help-button">?</div>
				<div class="check-button">Check</div>
				<div class="periodic-table absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-111" data-next="frame-113" id="frame-112" class="frame">
				<div class="text">
					Scientists discovered a long time ago that clouds on the Venus have yellowish colour. <br><br>
					Perhaps they consist of something else unlike clouds 
					on Earth that are white condensed water vapour... <br><br>
					Besides sulfur, clouds were composed of chlorine, phosphorus, a lot of sulfuric acids - about 
					a milligram on average in every cubic metre of the atposhere.
				</div>
				<div class="text-container">
					Isotopes are atom versions of one chemical element which have similiar number 
					of <span data-key="proton" class="basket"></span>  and different number of <span data-key="neutron" class="basket"></span>.
				</div>
				<div class="task">Task 4. Complete with missing words.</div>
				<div data-key="proton" class="ball ball-1">protons</div>
				<div data-key="neutron" class="ball ball-2">neutrons</div>
				<div data-key="20" class="ball ball-3">nucleons</div>
				<!--<div data-key="18" class="ball ball-5">byrons</div>-->
				<div data-key="17" class="ball ball-6">neurons</div>
				<div class="keep-thinking">Think again</div>
				<div class="help-button">?</div>
				<div class="periodic-table absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-112" data-next="frame-114" id="frame-113" class="frame">
				<div class="text">
					The Cassini spacecraft discovered propylene on Titan, Saturn's moon, 
					which is a kind of plastic used for food containers, plastic tableware 
					and packaging.<br><br> This is the first time when we discovered plastic 
					components beyond Earth.
				</div>
				<div class="task">Task 5. Complete the full description of chemical elements.</div>
				<div class="periodic-table absolute-max"></div>
				<div class="table">
					<div class="row">
						<div class="data-left">Atom</div>
						<div class="data"><b>He</b></div>
						<div class="data"><b>B</b></div>
						<div class="data"><b>Al</b></div>
						<div class="data"><b>Ca</b></div>
					</div>
					<div class="row">
						<div class="data-left">Atomic mass</div>
						<div class="data">4</div>
						<div class="data"><input type="text" data-correct="11"></div>
						<div class="data"><input type="text" data-correct="27"></div>
						<div class="data">40</div>
					</div>
					<div class="row">
						<div class="data-left">Proton number</div>
						<div class="data"><input type="text" data-correct="2"></div>
						<div class="data">5</div>
						<div class="data"><input type="text" data-correct="13"></div>
						<div class="data"><input type="text" data-correct="20"></div>
					</div>
					<div class="row">
						<div class="data-left">Neutron number</div>
						<div class="data"><input type="text" data-correct="2"></div>
						<div class="data">6</div>
						<div class="data">14</div>
						<div class="data"><input type="text" data-correct="20"></div>
					</div>
					<div class="row">
						<div class="data-left">Electron number</div>
						<div class="data"><input type="text" data-correct="2"></div>
						<div class="data"><input type="text" data-correct="5"></div>
						<div class="data"><input type="text" data-correct="13"></div>
						<div class="data"><input type="text" data-correct="20"></div>
					</div>
					<div class="row">
						<div class="data-left">Allocation of electrons by level</div>
						<div class="data"><input type="text" data-correct="2"></div>
						<div class="data"><input type="text" data-correct="2,3"></div>
						<div class="data">2,8,3</div>
						<div class="data"><input type="text" data-correct="2,8,8,2"></div>
					</div>
				</div>
				<div class='kalii'></div>
				<div class='natrii'></div>
				<div class="help-button">?</div>
				<div class="check-button">Check</div>
			</div>
			<div data-done="false" data-prev="frame-113" data-next="frame-000" id="frame-114" class="frame">
				<div class="astronaut-approach absolute-max"></div>
				<div class="astronaut-wave absolute-max"></div>
				<div class="ship-leaving absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-202" id="frame-201" class="frame test test-1">
				<div class="task-bg absolute-max z-one"></div>
				<div class="title z-two">1. Allocate the concepts correctly.</div>
				<div data-key="proton" class='area_1 ball'>Proton</div>
				<div data-key="nucleus" class='area_2 ball'>Nucleus</div>
				<div data-key="electron" class='area_3 ball'>Electron</div>
				<div data-key="neutron" class='area_4 ball'>Neutron</div>
				<div data-key="neutron" class='basket-1 basket'></div>
				<div data-key="electron" class='basket-2 basket'></div>
				<div data-key="proton" class='basket-3 basket'></div>
				<div data-key="nucleus" class='basket-4 basket'></div>
				<div class="keep-thinking">Think again</div>
			</div>
			<div data-done="false" data-prev="frame-201" data-next="frame-203" id="frame-202" class="frame test test-2">
				<div class="task-bg absolute-max"></div>
				<div class="title z-two">2. Fill in the table with the data of specific atoms.</div>
				<div class="table">
					<div class="row">
						<div class="data-left">Name of element</div>
						<div class="data">Symbol</div><div class="data">p<sup>+</sup> number</div>
						<div class="data">n<sup>0</sup> number</div><div class="data">Mass number</div>
					</div>
					<div class="row">
						<div data-key="natrium" class="data-left"></div>
						<div class="data">Na</div><div data-key="11" class="data"></div>
						<div data-key="12" class="data"></div><div data-key="23" class="data"></div>
					</div>
					<div class="row">
						<div class="data-left">chlorine<sup>37</sup></div>
						<div data-key="Cl" class="data"></div><div data-key="17" class="data"></div>
						<div data-key="20" class="data"></div><div data-key="37" class="data">37</div>
					</div>
					<div class="row">
						<div data-key="oxygen" class="data-left"></div>
						<div data-key="O" class="data"></div><div data-key="8" class="data"></div>
						<div class="data">8</div><div data-key="16" class="data"></div>
					</div>
					<div class="row">
						<div data-key="silicon" class="data-left"></div>
						<div data-key="Si" class="data"></div><div class="data">14</div>
						<div data-key="14" class="data"></div><div data-key="28" class="data"></div>
					</div>
					<div class="row">
						<div data-key="aluminum" class="data-left"></div>
						<div data-key="Al" class="data"></div><div data-key="13" class="data"></div>
						<div class="data">14</div><div data-key="27" class="data"></div>
					</div>
					<div class="row">
						<div data-key="fluorine" class="data-left"></div>
						<div data-key="F" class="data"></div><div data-key="9" class="data"></div>
						<div data-key="10" class="data"></div><div class="data">19</div>
					</div>
					<div class="row">
						<div data-key="beryllium" class="data-left"></div>
						<div data-key="Be" class="data"></div><div data-key="4" class="data">4</div>
						<div data-key="5" class="data"></div><div data-key="9" class="data"></div>
					</div>
				</div>
				<div class="ball-container">
					<div data-key="aluminum" class="ball ball-1">aluminum</div>
					<div data-key="5" class="ball ball-2">5</div>
					<div data-key="13" class="ball ball-3">13</div>
					<div data-key="beryllium" class="ball ball-4">beryllium</div>
					<div data-key="8" class="ball ball-5">8</div>
					<div data-key="14" class="ball ball-6">14</div>
					<div data-key="oxygen" class="ball ball-7">oxygen</div>
					<div data-key="9" class="ball ball-8">9</div>
					<div data-key="16" class="ball ball-9">16</div>
					<div data-key="silicon" class="ball ball-10">silicon</div>
					<div data-key="9" class="ball ball-11">9</div>
					<div data-key="17" class="ball ball-12">17</div>
					<div data-key="natrium" class="ball ball-13">sodium</div>
					<div data-key="10" class="ball ball-14">10</div>
					<div data-key="20" class="ball ball-15">20</div>
					<div data-key="fluorine" class="ball ball-16">fluorine</div>
					<div data-key="11" class="ball ball-17">11</div>
					<div data-key="27" class="ball ball-18">27</div>
					<div data-key="Al" class="ball ball-19">Al</div>
					<div data-key="12" class="ball ball-20">12</div>
					<div data-key="28" class="ball ball-21">28</div>
					<div data-key="Cl" class="ball ball-22">Cl</div>
					<div data-key="O" class="ball ball-23">O</div>
					<div data-key="Be" class="ball ball-24">Be</div>
					<div data-key="F" class="ball ball-25">F</div>
					<div data-key="Si" class="ball ball-26">Si</div>
					<div data-key="23" class="ball ball-27">23</div>
				</div>
				<div class="keep-thinking">Think again</div>
			</div>
			<div data-done="false" data-prev="frame-202" data-next="frame-000" id="frame-203" class="frame test test-3">
				<div class="task-bg absolute-max"></div>
				<div class="title z-two">3. Write a short story about "The Fascinating World of Atoms".</div>
				<div class='download'></div>
				<textarea placeholder="...your story"></textarea>
			</div>
			<div data-done="false" id="frame-301" class="frame fact">
				<div class="title">Facts about atom</div>
				<div class="text text-1">
					<b>1.</b> The ancient Greek philosopher Democritus laid foundations 
					of the atomistic theory by developing the idea of his teacher Leucippus
					about the atom as an indivisible, indestructible particle that does 
					not appear out of nowhere. 
					<br>He believed that properties of a substance 
					can be determined by its shape, weight, and other characteristics of 
					its comprising atoms. He used to say: “Atoms of fire were “thorny” which is why the 
					fire gives you painful burns, and atoms of water are smooth because 
					water flows».<sup>4</sup> 
				</div>
				<div data-link="frame-000" class="link prev-fact-button">Back</div>
				<div data-link="frame-302" class="link next-fact-button">Next</div>
			</div>
			<div data-done="false" id="frame-302" class="frame fact">
				<div class="title">Facts about atom</div>
				<div class="text text-2">
					<b>2.</b> Atoms are really tiny. <br>
					If you build a line of <br>100 000 000 carbon atoms, it will be just 7.7 mm long.  
				</div>
				<div data-link="frame-301" class="link prev-fact-button">Back</div>
				<div data-link="frame-303" class="link next-fact-button">Next</div>
			</div>
			<div data-done="false" id="frame-303" class="frame fact">
				<div class="title">Facts about atom</div>
				<div class="text text-3">
					<b>3.</b> 	Atoms are tiny particles that comprise any substance. 
					<br><br>The "full stop" sign in the end of a sentence can fit 2 billion atoms.<br><br>
					But as electrons are placed really far from 
					the nucleus, atoms are essentially empty space.<sup>5</sup> 
				</div>
				<div data-link="frame-302" class="link prev-fact-button">Back</div>
				<div data-link="frame-304" class="link next-fact-button">Next</div>
			</div>
			<div data-done="false" id="frame-304" class="frame fact">
				<div class="title">Facts about atom</div>
				<div class="text text-4">
					<b>4.</b> It is impossible to take a photo of an atom.<br>
					The photo camera collects the light which is 
					reflected by objects. <br>
					However, atoms are so small that the light waves "go" between them. <br>
					Then how can microscopes "take a photo" of atoms? <br>
					They do this by means of an electronic sensor 
					that penetrates the atom.<sup>6</sup> 
				</div>
				<div data-link="frame-303" class="link prev-fact-button">Back</div>
				<div data-link="frame-305" class="link next-fact-button">Next</div>
			</div>
			<div data-done="false" id="frame-305" class="frame fact">
				<div class="title">Facts about atom</div>
				<div class="text text-5">
					<b>5.</b> The mass of the nucleus is about 4000 times greater than the mass of the atom’s electrons.<sup>7</sup>
					<br><br><b>6.</b> The atom nucleus is about 10 000 times smaller than an atom.<sup>7</sup>
					<br><br><b>7.</b> If you increase the size of an atom to the size of the airport in Borispol (Ukraine), the size of the nucleus will be less than the 
					size of the ping pong ball.<sup>7</sup>
					<br><br><b>8.</b> An adult is composed of approximately 7 000 000 000 000 000 000 000 000 000 (7 octillion) atoms.<sup>7</sup>
				</div>
				<div data-link="frame-305" class="link prev-fact-button">Back</div>
				<div data-link="frame-306" class="link next-fact-button">Next</div>
			</div>
			<div data-done="false" id="frame-306" class="frame fact">
				<div class="title">Facts about atom</div>
				<div class="text text-5">
					<br><br><b>9.</b> One grain of sand has so many atoms that their number can be compared with the number of grains of sand on the beach. 
					<br><br><b>10.</b> If the nucleus of the hydrogen atom had a size of a hazelnut, then an electron would be of the size of a pinhead and located as far from the nucleus as 1 km.<sup>7</sup>
					<br><br><b>11.</b> An atom in a teaspoon of water have 8 times more atoms in it than the Atlantic ocean has teaspoons of water.<sup>7</sup>
				</div>
				<div data-link="frame-305" class="link prev-fact-button">Back</div>
				<div data-link="frame-000" class="link next-fact-button">Menu</div>
			</div>
			<div data-done="false" id="frame-401" class="frame fact">
				<div class="title">Sources</div>
				<div class="text text-5 sources">
					<b>1.</b> <a target = "_blank" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81">https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81</a>
					<br><b>2.</b> <a target = "_blank" href="http://www.ximiya.net/chemistry/001.html">http://www.ximiya.net/chemistry/001.html</a> 
					<br><b>3.</b> <a target = "_blank" href="http://techno.bigmir.net/discovery/1541300-Na-sputnike-Saturna-nashli-plastik">http://techno.bigmir.net/discovery/1541300-Na-sputnike-Saturna-nashli-plastik</a> 
					<br><b>4.</b> <a target = "_blank" href="http://www.myatom.ru/mediafiles/u/files/Biblioteca/Interesnye_fakty.pdf">http://www.myatom.ru/mediafiles/u/files/Biblioteca/Interesnye_fakty.pdf</a> 
					<br><b>5.</b> <a target = "_blank" href="http://appdroider.ru/?p=39">http://appdroider.ru/?p=39</a>  
					<br><b>6.</b> <a target = "_blank" href="http://www.planetseed.com/ru/8">http://www.planetseed.com/ru/8</a>  
					<br><b>7.</b> <a target = "_blank" href="http://www.playroom.ru/content/view/4392/2/">http://www.playroom.ru/content/view/4392/2/</a> 
				</div>
				<div data-link="frame-000" class="link next-fact-button">Menu</div>
			</div>
		</div>
	</body>
</html>
